<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragments.QuestionsRadioButtonFragments">

   <TextView
       android:id="@+id/tv_qstn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="10dp"
       android:textColor="#000"
       android:text="1) What is the captial of India?"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_answer_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tv_qstn">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>